# FlipkartDemo

./: README.md
Testra/: pom.xml  testng.xml
Testra/excel/: inputdata.xlsx
Testra/src/main/java/browser/: browserConfig.java
Testra/src/main/java/common/: commonActions.java
Testra/src/main/java/configs/: setConfigs.java
Testra/src/main/java/externalsource/: readExcel.java
Testra/src/main/java/pages/: cartPage.java  homePage.java  loginPage.java  searchresultPage.java  selectionPage.java
Testra/src/main/resources/: log4j2.xml
Testra/src/test/java/tests/: loginTest.java
Testra/test-output/: emailable-report.html  index.html  testng-results.xml
Testra/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testra/test-output/Suite/: Tests.html  Tests.xml  testng-failed.xml
Testra/test-output/junitreports/: TEST-tests.homeTest.xml  TEST-tests.loginTest.xml  TEST-tests.testCaseClass.xml
Testra/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testra/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
